# Perfect

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lance/perfect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/lance/greendaodem/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/lance/perfect/domain/api/: JokeApi.java  RxService.java
app/src/main/java/com/lance/perfect/domain/application/: App.java
app/src/main/java/com/lance/perfect/domain/db/: SQLiteHelper.java
app/src/main/java/com/lance/perfect/model/: AllJZOrderEntity.java  ContentlistEntity.java  EventBusEntity.java  JokeEntity.java  LocalWXVideoEntity.java  MineLearnEntity.java  OnlineWXVideoEntity.java  WXVideoEntity.java
app/src/main/java/com/lance/perfect/presenter/: JokePresenter.java
app/src/main/res/drawable/: btn_greendao_add.xml  btn_greendao_search.xml  edittext_greendao.xml  ic_home_24dp.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_eventbus.xml  activity_eventbus_post.xml  activity_greendao.xml  activity_loading.xml  activity_main.xml  activity_personal.xml  activity_textview.xml  activity_time_selector.xml  activity_ucrop.xml  activity_ucrop_result.xml  activity_waterfall.xml  activity_webview.xml  activity_wxcircle_video.xml  common_title_bar.xml  content_main.xml  fragment_all_dynamic.xml  fragment_collect.xml  fragment_follow.xml  fragment_follower.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_wxcircle_video.xml  include_titlebar.xml  item_greendao.xml  item_mine_learn.xml  item_waterfall.xml  item_wxvideo.xml  joke_list_item.xml  pull_loadmore_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_personal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/lance/perfect/: ExampleUnitTest.java
(+86 files in other folders)
