apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lance.perfect"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //资源设置
    sourceSets{
        main{
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //greendao数据库
    compile 'de.greenrobot:greendao:2.1.0'

    //图片切割
    compile 'com.yalantis:ucrop:2.0.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    // 视频播放库
    compile 'com.github.danylovolokh:video-player-manager:0.2.0+'
    compile 'com.github.danylovolokh:list-visibility-utils:0.2.0+'
    //EventBus：解耦
    compile 'org.greenrobot:eventbus:3.0.0'
    //模糊效果
    compile 'jp.wasabeef:blurry:2.0.2'
    compile 'com.github.ybq:Android-SpinKit:1.0.4'

    //时间选择器
    compile 'com.feezu.liuli:timeselector:1.1.3+'
}
