<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <com.lance.perfect.view.widget.TitleBarView
        android:id="@+id/mTitleBarView"
        android:layout_width="match_parent"
        android:layout_height="121px">
    </com.lance.perfect.view.widget.TitleBarView>
    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:padding="10px">
        <TextView
            android:id="@+id/mSearchTV"
            android:layout_alignParentRight="true"
            android:layout_width="150px"
            android:layout_height="120px"
            android:text="搜索"
            android:textColor="@color/white"
            android:background="@drawable/btn_greendao_search"
            android:gravity="center"/>
        <TextView
            android:id="@+id/mAddTV"
            android:layout_toLeftOf="@id/mSearchTV"
            android:layout_width="150px"
            android:layout_height="120px"
            android:text="新增"
            android:layout_marginRight="20px"
            android:textColor="@color/white"
            android:background="@drawable/btn_greendao_add"
            android:gravity="center"/>
        <EditText
            android:id="@+id/mContextET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/mAddTV"
            android:layout_marginRight="20px"
            android:paddingLeft="20px"
            android:gravity="center_vertical"
            android:background="@drawable/edittext_greendao"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>