<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
   <com.lance.perfect.view.widget.TitleBarView
       android:id="@+id/mTitleBarView"
       android:layout_width="match_parent"
       android:layout_height="121px">
   </com.lance.perfect.view.widget.TitleBarView>
   <RelativeLayout
       android:id="@+id/mPersonalLayout"
       android:layout_width="match_parent"
       android:layout_height="240px"
       android:layout_marginTop="20px"
       android:background="@color/white">
      <ImageView
          android:id="@+id/mTouXiangIV"
          android:layout_width="140px"
          android:layout_height="140px"
          android:layout_centerVertical="true"
          android:layout_marginLeft="40px"/>
      <ImageView
          android:id="@+id/mRightIV"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="40px"
          android:layout_width="16px"
          android:layout_height="31px"
          android:src="@drawable/icon_right"/>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/mTouXiangIV"
          android:layout_toLeftOf="@id/mRightIV"
          android:layout_centerVertical="true"
          android:layout_marginLeft="30px"
          android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Lance"
             android:textColor="@color/black"
             android:textStyle="bold"
             android:textSize="52px"/>
         <TextView
             android:layout_marginTop="20px"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="安卓工程师 @ 万商维盟"
             android:textColor="@color/black_center"
             android:textSize="42px"/>
      </LinearLayout>
   </RelativeLayout>
   <com.lance.perfect.view.widget.pullToRefresh.PullLoadMoreRecyclerView
       android:id="@+id/mPullLoadMoreRecyclerView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbarThumbVertical="@color/colorAccent"/>
</LinearLayout>
